<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header id="header"><h1 id="titulo">Práctica con GIF's</h1></header>
    <main id="principal">
      
      <section id="section_1" class="imagenes_en_linea">
        <h2 class="subtitulo">Gif's en línea</h2>
          <ul>
            <li>
              <figure>
                <img src="https://i.pinimg.com/originals/b5/be/7d/b5be7da32fa3effb9fab65b362622c70.gif" alt="esto es una mona china" title="Hanekawa y el viento" />
                <figcaption>Este es un gif de una monachina</figcaption>
              </figure>
              
            </li>
            <li>
              <img src="https://i.pinimg.com/originals/9a/fe/23/9afe23988c7883f9c8fc5060a4097514.gif" alt="esto es la misma mona china pero en otra imagen" title="Hanekawa pelo corto en la playa" />
            </li>
            <li>

            </li>
          </ul>
        
          
        
      </section>
      
      <section id="section_2" class="img_local">
         <h2 class="subtitulo">Gif's en mi PC</h2>
         <ul>
          <li> 
            <img src="haneka_3.jpg" alt="" title="Hanekawa te guiña el ojo" /> 
            <img src="mona_china_1.gif" alt="" title="Mona china informática" />
          </li>
        </ul>

      </section>
      <section id="section_3" class="img_PC">
        
      </section>

    </main>
    <footer id="footer">
      Copyright &copy; todos los derechos reservados.
    </footer>
</body>
</html>